version: '3.8'
services:
  melody_mapper_db:
    image: mysql/mysql-server:latest
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: Team5Password
      MYSQL_DATABASE: MelodyMapper
      MYSQL_ROOT_HOST: '%'
    volumes:
      - melody_mapper_data:/var/lib/mysql
    ports:
      - "53397:3306"
  phpmyadmin2:
    image: phpmyadmin/phpmyadmin:latest
    restart: always
    depends_on:
      - melody_mapper_db
    environment:
      PMA_HOST: melody_mapper_db
      PMA_USER: root
      PMA_PASSWORD: Team5Password
    ports:
      - "50082:80"
volumes:
  melody_mapper_data:
